

FD:\GitKraken\BDAutoWpf\BDAutoWpf\View\TableauDeBord.xaml;;
FD:\GitKraken\BDAutoWpf\BDAutoWpf\View\ChiffreDaffaire.xaml;;
FD:\GitKraken\BDAutoWpf\BDAutoWpf\View\Client.xaml;;
FD:\GitKraken\BDAutoWpf\BDAutoWpf\View\Desidrata.xaml;;
FD:\GitKraken\BDAutoWpf\BDAutoWpf\View\Prestation.xaml;;
FD:\GitKraken\BDAutoWpf\BDAutoWpf\View\Service.xaml;;
FD:\GitKraken\BDAutoWpf\BDAutoWpf\View\StockHtml.xaml;;
FD:\GitKraken\BDAutoWpf\BDAutoWpf\View\Transaction.xaml;;
FD:\GitKraken\BDAutoWpf\BDAutoWpf\View\Voiture.xaml;;

